.photocard {
  width: 100%;

  padding: 4rem 1rem;
  background-color: black;
  
}

.card-section {
  max-width: 1500px;
  /* padding: 1rem; */

  color: aliceblue;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  
}

.card {
  border: 1px solid white;
  color: white;
  text-align: center;
  padding: 1.5rem;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: auto;
}

.card p {
  margin: 2.5rem;
  font-size: 1.5rem;
  font-weight: 50;
}

.card:hover {
  background-color: black;
}

.card h3 {
  color: white;
  font-size: 2.5rem;
  padding: 1rem;
  padding: 10px 0;
}
.bar {
  border-bottom: 1px solid white;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}

.btn2 {
  display: flex;
  width: 20%;
  margin: 2rem auto;
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: white;
  color: #222;
  border: 1px solid white;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.btn2:hover {
  color: white;
  background: transparent;
  transition: 0.3s;
}

img {
  width: 100%;
  /* height: 30vh; */
}

@media (max-width: 1040px) {
  .btn2 {
    width: 10%;
    margin: 2rem auto;
    padding: 12px 45px;
    font-size: 0.8rem;
    text-transform: uppercase;
    background: transparent;
    color: white;
    border: 1px solid white;
    font-weight: 600;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  
  .card p {
    margin: 2rem;
    font-size: 1rem;
  }
    
  .card {
    border: 1px solid white;
    color: white;
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
}
